XFGetCameraData/XFGetCameraData/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFGetCameraData.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:XFGetCameraData.CustomRenderers"
    Visual="Material"
    mc:Ignorable="d">

    <StackLayout Spacing="0">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<my:CameraPreview
                x:Name="CameraPreview"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Camera="Rear"
                IsPreviewing="true" />-->
            <my:CameraPreview2
                x:Name="CameraPreview2"
                AbsoluteLayout.LayoutBounds="0,0,480,640"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Camera="Back"
                ImageSourceUpdated="CameraPreview2_ImageSourceUpdated"
                IsPreviewing="true"
                JpegBytesUpdated="CameraPreview2_JpegBytesUpdated"
                SensorOrientationUpdated="CameraPreview2_SensorOrientationUpdated" />
            <!--<Button Text="Camera" Clicked="Button_Clicked"/>-->

            <Label
                AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BindingContext="{x:Reference CameraPreview2}"
                Text="{Binding FrameCount, StringFormat='FrameCount:{0:G}'}"
                TextColor="#70FFFFFF" />

            <Image
                x:Name="frameImage"
                AbsoluteLayout.LayoutBounds="1,1,0.5,0.5"
                AbsoluteLayout.LayoutFlags="All"
                Source="{Binding FrameImageSource}" />
        </AbsoluteLayout>
        <StackLayout
            Margin="0"
            Padding="4,4,4,4"
            BackgroundColor="#50CCCCCC"
            HeightRequest="48"
            Orientation="Horizontal"
            VerticalOptions="End">
            <!--<Button
                Clicked="Handle_Clicked"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Next"
                VerticalOptions="CenterAndExpand" />-->
            <!--<Image BindingContext="{x:Reference CameraPreview2}" Source="{Binding Frame}" />-->

            <Button Clicked="Button_Clicked_1" Text="Preview On/Off" />
            <Button Clicked="Button_Clicked_2" Text="Camera Back/Front" />
        </StackLayout>

    </StackLayout>

</ContentPage>
